# live-events

./: .gitignore  BACKEND-ARCHITECTURE.md  CONTEXT.md  DATA-MODEL.md  FRONTEND-ARCHITECTURE.md  README.md
.github/workflows/: azure-static-web-apps-blue-meadow-09d38a410.yml  main_live-events-api.yml
backend/: EventosVivos.slnx
backend/App.Common/Constants/: LogTypeIds.cs  (+2 more)
backend/App.Domain/: App.Domain.csproj
backend/App.Domain/Exceptions/: AppException.cs  BusinessRuleException.cs  InvalidStateTransitionException.cs  NotFoundException.cs  ValidationException.cs
backend/App.Domain/Services/: EventService.cs  IEventService.cs  IReservationService.cs  RequestValidationHelper.cs  ReservationService.cs  TicketAvailabilityCalculator.cs
backend/App.Infrastructure/: App.Infrastructure.csproj
backend/App.Infrastructure/Entities/: City.cs  Customer.cs  Event.cs  EventStatus.cs  EventType.cs  Log.cs  LogType.cs  Reservation.cs  ReservationStatus.cs  Venue.cs
backend/App.Infrastructure/Mapping/: MappingProfile.cs
backend/App.Infrastructure/Migrations/: 20260626050615_InitialCreate.Designer.cs  20260626050615_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/App.Infrastructure/Persistence/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
backend/App.Infrastructure/Persistence/Configurations/: CityConfiguration.cs  CustomerConfiguration.cs  EventConfiguration.cs  EventStatusConfiguration.cs  EventTypeConfiguration.cs  LogConfiguration.cs  LogTypeConfiguration.cs  ReservationConfiguration.cs  ReservationStatusConfiguration.cs  VenueConfiguration.cs
backend/App.Infrastructure/Repositories/: CustomerRepository.cs  EventRepository.cs  ICustomerRepository.cs  IEventRepository.cs  ILogRepository.cs  IReservationRepository.cs  IVenueRepository.cs  LogRepository.cs  ReservationRepository.cs  TicketsSummary.cs  VenueRepository.cs
backend/App.Infrastructure/Validators/: CreateEventRequestValidator.cs  CreateReservationRequestValidator.cs
backend/App.web/: App.web.csproj  App.web.http  Program.cs  appsettings.json
backend/App.web/Controllers/: EventsController.cs  ReservationsController.cs
backend/App.web/Middleware/: ExceptionHandlingMiddleware.cs
backend/App.web/Properties/: launchSettings.json
frontend/app/: README.md  angular.json  package.json
(+50 files in other folders)
